<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Daily Project</title>
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
</head>
<style>
    .gradient-custom-3 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
    }

    .gradient-custom-4 {
    /* fallback for old browsers */
    background: #84fab0;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
    }
</style>
<body>
<section class="vh-100 bg-image"
         xmlns:th="http://www.w3.org/1999/xhtml">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
        <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-5">
                            <svg xmlns="http://www.w3.org/2000/svg" th:onclick="|location.href='@{/}'|" width="40" height="40" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                                <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                                <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                            </svg>

                            <h2 class="text-uppercase text-center mb-5">회원가입</h2>

                            <form action="/signup" id="signupForm" th:action th:object="${requestDTO}" method="post"
                                  xmlns:th="http://www.w3.org/1999/xhtml">
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label for="loginId">로그인 ID</label>
                                    <input type="text" id="loginId" th:field="*{userName}" class="form-control form-control-lg"  >
                                </div>
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label for="password">비밀번호</label>
                                    <input type="password" id="password" th:field="*{userPassword}" class="form-control form-control-lg" >
                                </div>
                                <div data-mdb-input-init class="form-outline mb-4">
                                    <label for="name">닉네임</label>
                                    <input type="text" id="name" th:field="*{userNickname}" class="form-control form-control-lg" >
                                </div>
                                <div class="d-flex justify-content-center">
                                    <div class="col">
                                        <button class="w-100 btn btn-primary btn-lg" type="submit" >회원가입</button>
                                    </div>
                                    <div class="d-flex justify-content-center">
                                        <button class="w-100 btn btn-secondary btn-lg" onclick="location.href='items.html'" th:onclick="|location.href='@{/}'|" type="button">
                                            취소
                                        </button>
                                    </div>
                                </div>
                            </form>

                            <p class="text-center text-muted mt-5 mb-0">Have already an account? <a th:onclick="|location.href='@{/login}'|"
                                                                                                        class="fw-bold text-body"><u>Login here</u></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>
